<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b8fe57f66ea41c0aa51596792d71e96" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="ShoppingModel.Message" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="ShoppingModel.Order" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="ShoppingModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ShoppingModel.UserType" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="ShoppingModel.FK__Products__Catego__239E4DCF" />
        <AssociationConnector Association="ShoppingModel.FK__Message__FromUse__36B12243" />
        <AssociationConnector Association="ShoppingModel.FK__Message__ToUserI__37A5467C" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Order__25869641" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Produ__24927208" />
        <AssociationConnector Association="ShoppingModel.FK__Orders__UserID__267ABA7A" />
        <AssociationConnector Association="ShoppingModel.FK__Products__Create__276EDEB3" />
        <AssociationConnector Association="ShoppingModel.FK__Users__UserTypeI__286302EC" />
        <EntityTypeShape EntityType="ShoppingModel.ProductReview" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="ShoppingModel.Wishlist" Width="1.5" PointX="13.5" PointY="7.5" />
        <AssociationConnector Association="ShoppingModel.FK_ProductReview_Product" />
        <AssociationConnector Association="ShoppingModel.FK_ProductReview_User" />
        <AssociationConnector Association="ShoppingModel.FK_Wishlist_Product" />
        <AssociationConnector Association="ShoppingModel.FK_Wishlist_User" />
        <AssociationConnector Association="ShoppingModel.FK_ProductReviews_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>